<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
            border: 2px solid red;
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }

        .sectionOne>.left>img {
            width: 200px;
            border-radius: 50%;
        }

        .sectionOne>.left {
            border: 2px solid blue;
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sectionOne>.right {
            border: 2px solid blue;
            /* width: 70%; */
            flex-grow: 70;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .sectionOne>.right> h1,
        .sectionOne>.right> h2,
        .sectionOne>.right> h4{
            margin: 5px;
        }

        .sectionTwo {
            border: 2px solid green;
            display: flex;
            height: 600px;
            flex-wrap: wrap;


        }
        .sectionTwo> .left{

            width: 39%;
            border: 2px solid purple;
            display: flex;
            justify-content: left;
            
        }
        .sectionTwo> .left> .childleft{
            


justify-content: left;

}

        .sectionTwo> .middle{
            width: 21%;
            border: 2px solid purple;
            display: flex;
            
        }
        .sectionTwo> .left> .childmid{


justify-content: left;

}
        .sectionTwo> .right{
border: 2px solid purple;
width: 39%;
display: flex;

}
.sectionTwo> .left> .childright{


justify-content: left;

}




    </style>

</head>

<body>
    <div class="sectionOne">

        <div class="left">
            <img src="./img/profile.jpg" alt="">
        </div>
        <div class="right">

            <h1>M.Inzamam Malik</h1>
            <h4>Ai Chatbot and Web Developer</h4>
            <h2>Best Chatbot developer in the World</h2>
        </div>
    </div>
    <div class="sectionTwo">

        <div class="left">
        <div class="childleft">
            <h1>SKILLS</h1>
            <ul>
                <li>Web Developer</li>
                <li>C++</li>
                <li>Cloud computing</li>
            </ul>
        </div>
    </div>
        <div class="middle">
            <div class="childmid">
            <h1>LANGUAGES</h1>
            <ul>
                <li>English</li>
                <li>Urdu</li>
                          </ul>
        </div>
        </div>
        <div class="right">
            <div class="childright">
            <h1>EDUCATION</h1>
            <ul>
                <li><h3>Bachelors</h3></li>
                <p>BS(CS) University of Karachi</p>
                
                <li><h3>Intermediate</h3></li>
                <p>Pre-Eng Adamjee Govt. Sc College</p>
                <li><h3>Intermediate</h3></li>

                <p>Comp Sc. Sadequain Johar Academy</p>
            </ul>
        </div>
        </div>
    </div>
    
    
    
    
</body>

</html>